<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='creditcard (transactions)' inline='true' name='federated.0b87z9g04eky3815cx5ci1apli04' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='transactions' name='excel-direct.1wmhydh00cgh2w101tteg0frc00d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Volumes/Ext_ssd/project/transactions.xlsm' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1wmhydh00cgh2w101tteg0frc00d' name='creditcard' table='[creditcard$]' type='table'>
          <columns gridOrigin='A1:AE10001:no:A1:AE10001:0' header='yes' outcome='6'>
            <column datatype='integer' date-parse-format='MMyyyy' name='Time' ordinal='0' />
            <column datatype='real' name='V1' ordinal='1' />
            <column datatype='real' name='V2' ordinal='2' />
            <column datatype='real' name='V3' ordinal='3' />
            <column datatype='real' name='V4' ordinal='4' />
            <column datatype='real' name='V5' ordinal='5' />
            <column datatype='real' name='V6' ordinal='6' />
            <column datatype='real' name='V7' ordinal='7' />
            <column datatype='real' name='V8' ordinal='8' />
            <column datatype='real' name='V9' ordinal='9' />
            <column datatype='real' name='V10' ordinal='10' />
            <column datatype='real' name='V11' ordinal='11' />
            <column datatype='real' name='V12' ordinal='12' />
            <column datatype='real' name='V13' ordinal='13' />
            <column datatype='real' name='V14' ordinal='14' />
            <column datatype='real' name='V15' ordinal='15' />
            <column datatype='real' name='V16' ordinal='16' />
            <column datatype='real' name='V17' ordinal='17' />
            <column datatype='real' name='V18' ordinal='18' />
            <column datatype='real' name='V19' ordinal='19' />
            <column datatype='real' name='V20' ordinal='20' />
            <column datatype='real' name='V21' ordinal='21' />
            <column datatype='real' name='V22' ordinal='22' />
            <column datatype='real' name='V23' ordinal='23' />
            <column datatype='real' name='V24' ordinal='24' />
            <column datatype='real' name='V25' ordinal='25' />
            <column datatype='real' name='V26' ordinal='26' />
            <column datatype='real' name='V27' ordinal='27' />
            <column datatype='real' name='V28' ordinal='28' />
            <column datatype='real' name='Amount' ordinal='29' />
            <column datatype='integer' name='Class' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Time]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V2]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V3]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V4]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V5]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V6]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V7]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V8]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V9]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V10]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V11]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V12]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V13]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V14]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V15]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V16]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V17]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V18]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V19]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V20]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V21]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V22]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V23]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V24]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V25]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V26]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V27]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V28]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[creditcard]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DT' datatype='datetime' name='[Calculation_2479302013774553093]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Time]), #1970-01-01#)' />
      </column>
      <column caption='fraud-class' datatype='string' name='[Calculation_2525252803725316097]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Class] = 1 THEN &quot;Fraud&quot; ELSE &quot;Legit&quot; END' />
      </column>
      <column aggregation='None' datatype='integer' name='[Class (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Class]' peg='0' size='0.303' />
      </column>
      <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Time (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Time]' peg='0' size='1936' />
      </column>
      <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
      <column caption='creditcard' datatype='table' name='[__tableau_internal_object_id__].[creditcard_7796FFC21F2A4B548279832A77AA78BB]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' italic='true'>Fraud trend over time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='creditcard (transactions)' name='federated.0b87z9g04eky3815cx5ci1apli04' />
          </datasources>
          <datasource-dependencies datasource='federated.0b87z9g04eky3815cx5ci1apli04'>
            <column caption='DT' datatype='datetime' name='[Calculation_2479302013774553093]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATEADD(&apos;second&apos;, INT([Time]), #1970-01-01#)' />
            </column>
            <column caption='fraud-class' datatype='string' name='[Calculation_2525252803725316097]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Class] = 1 THEN &quot;Fraud&quot; ELSE &quot;Legit&quot; END' />
            </column>
            <column datatype='integer' name='[Class]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Time]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2479302013774553093]' derivation='Day' name='[dy:Calculation_2479302013774553093:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2479302013774553093]' derivation='Hour' name='[hr:Calculation_2479302013774553093:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2479302013774553093]' derivation='Month' name='[mn:Calculation_2479302013774553093:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2525252803725316097]' derivation='None' name='[none:Calculation_2525252803725316097:nk]' pivot='key' type='nominal' />
            <column-instance column='[Class]' derivation='Count' name='[win:cnt:Class:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
            <column-instance column='[Class]' derivation='Sum' name='[win:sum:Class:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b87z9g04eky3815cx5ci1apli04].[none:Calculation_2525252803725316097:nk]'>
            <groupfilter function='member' level='[none:Calculation_2525252803725316097:nk]' member='&quot;Fraud&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0b87z9g04eky3815cx5ci1apli04].[none:Calculation_2525252803725316097:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0b87z9g04eky3815cx5ci1apli04].[dy:Calculation_2479302013774553093:ok]' />
              <lod column='[federated.0b87z9g04eky3815cx5ci1apli04].[win:cnt:Class:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b87z9g04eky3815cx5ci1apli04].[win:sum:Class:qk]</rows>
        <cols>([federated.0b87z9g04eky3815cx5ci1apli04].[mn:Calculation_2479302013774553093:ok] / [federated.0b87z9g04eky3815cx5ci1apli04].[hr:Calculation_2479302013774553093:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
